html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/resume.css")}"
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    link rel="stylesheet" href="//fonts.googleapis.com/css?family=Nunito:300,300italic,700,700italic"
    title Tommaso Patrizi - Resùme

    script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.9.1/beautify.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.9.1/beautify-css.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.9.1/beautify-html.min.js"

  body
    .container
      = render(@view_module, @view_template, assigns)
    script src="#{Routes.static_path(@conn, "/js/resume.js")}"
