.main-container
  .grid-container
    .card--2x-large
      .card__image
        img(src="/images/rails_elixir.jpg?auto=compress&cs=tinysrgb&h=750&w=1260")
    .card.card--2x
      .card__content.big-script.padding-large
        p CODE
    .card.card--featured
      .card__side-by-side--m
        .card__content.big-script
          p THINKING
        .card__content.padding-large--l
          h2 The essence
          h2 of profound insight
          h2 is simplicity
          p My vision about technology and coding.
          .card__button More...
    .card.card--featured
      .card__side-by-side--m
        .card__content.big-script
          p BLOG
        .card__content.padding-large--l
          h2 = @post.title
          p = @post.excerpt
          .card__button 
            a href="/posts" 
              | More...
    .card.card--2x
      .card__content.big-script
        p CONTACT
    .card.card--horizontal
      .card__content.big-script
        a href="/cv" 
          | CV
