/! Page
.page.mx-auto.max-w-letter.md:h-letter.p-6.xsm:p-8.sm:p-9.md:p-16.bg-white
  /! Name
  header.flex.items-center.mb-9
    .initials-container.mr-5.text-base.leading-none.text-white.bg-gray-700.font-medium.print:bg-black.px-3 class="py-2.5" 
      .initial.text-center class="pb-0.8"  M
      .initial.text-center M
    h1.text-2xl.font-semibold.text-gray-750 Tommaso Patrizi
  /! end Name
  /! Column
  .md:col-2.print:col-2.col-gap-md.md:h-letter-col.print:h-letter-col.col-fill
    /! Use mt-3 class when the element isn’t the first one in the column
    section
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest ABOUT ME
        section.mb-4.col-break-avoid
          header
            h3.text-lg.text-gray-700.font-semibold.leading-heading Front-End Developer
            p.text-md.text-gray-650.leading-normal Since 2010
          p.text-md.text-gray-700.leading-normal class="mt-1.5"  Started playing with JavaScript and CSS since se­nior year of high school. Now, I’m using utility-first CSS. As for Ja&shy;va­&shy;Script, I'm practicing functional programming goodness.
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading WordPress Developer
          p.text-md.text-gray-650.leading-normal Since 2013
        p.text-md.text-gray-700.leading-normal class="mt-1.5"  Started when the Theme Customizer was the future. Now, ready to dig into the Gutenberg editor. Also, I’m ex&shy;ci&shy;ted ab&shy;out the possibilities of Gatsby and WP inter&shy;ope&shy;rability.
    section.mt-7
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest EXPERIENCE
        section.mb-4.col-break-avoid
          header
            h3.text-lg.text-gray-700.font-semibold.leading-heading WebPraktikos Inc.
            p.text-md.text-gray-650.leading-normal Jun 2018 – Present | Web Developer
          p.text-md.text-gray-700.leading-normal class="mt-1.5"  Built doner pork chop &bull; Served salmon, cream soft cheese, and brisket &bull; Acted 55% pork chop &bull; Filled burgdoggen & frankfurter strip steak with 90% burger patties and broth
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Mammoth GmbH
          p.text-md.text-gray-650.leading-normal Feb 2017 – Apr 2018 | Android Developer
        p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
          svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
          | Wrote doner pork chop t-bone ham meatloaf ve&shy;ni&shy;sons. Ribeye turducken pancetta sausage. Biltong atl. Yamoi.
        p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
          svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
          | Tested beef rump beef ribs, shankle corned beef neck. Ribeye turducken pancetta sausage. Biltong atl. Yamoi.
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Exquisite Systems d.o.o.
          p.text-md.text-gray-650.leading-normal May 2015 – Dec 2016 | Software QA Specialist
        p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
          svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
          | Handled shankle frankfurter t-bone brisket short palo
        p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
          svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
          | Monitored salami sprge ribs brisket flank, pork 5+ meat tested beef rump beef ribs, shankle corned beef neck
    section.mt-7
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest EDUCATION
        section.mb-4.col-break-avoid
          header
            h3.text-lg.text-gray-700.font-semibold.leading-heading Graz University of Technology
            p.text-md.text-gray-650.leading-normal 2014 – 2015 | Master's Degree in Chemistry
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Vienna University of Technology
          p.text-md.text-gray-650.leading-normal 2010 – 2013 | Bachelor's Degree in Biology
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Vienna University of Technology
          p.text-md.text-gray-650.leading-normal 2010 – 2013 | Bachelor's Degree in Chemistry
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Grammar School Sarajevo
          p.text-md.text-gray-650.leading-normal 2006 – 2010 | Foreign Languages
    section.mt-7
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest PROJECTS
        section.mb-4.col-break-avoid
          header
            h3.text-lg.text-gray-700.font-semibold.leading-heading
              a.group href="https://github.com/WebPraktikos" 
                | Universal Resume
                svg.inline.w-5.text-gray-600.group-hover:text-gray-700.change-color-fast.print:text-gray-900 class="-mt-1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                  path.fill-current d=("M19 6.41L8.7 16.71a1 1 0 1 1-1.4-1.42L17.58 5H14a1 1 0 0 1 0-2h6a1 1 0 0 1 1 1v6a1 1 0 0 1-2 0V6.41zM17 14a1 1 0 0 1 2 0v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V7c0-1.1.9-2 2-2h5a1 1 0 0 1 0 2H5v12h12v-5z") /
            p.text-md.text-gray-650.leading-normal Since 2019 | HTML CSS
          p.text-md.text-gray-700.leading-normal class="mt-1.5"  Filet mignon burgdoggen tri-tip swine pork belly ham hock flank pork. Ribeye turducken pancetta sausage. Biltong atl. Bacon ham shankle, landjaeg pastrami beef.
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading
            a.group href="https://github.com/WebPraktikos" 
              | fade-on-scroll
              svg.inline.w-5.text-gray-600.group-hover:text-gray-700.change-color-fast.print:text-gray-900 class="-mt-1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                path.fill-current d=("M19 6.41L8.7 16.71a1 1 0 1 1-1.4-1.42L17.58 5H14a1 1 0 0 1 0-2h6a1 1 0 0 1 1 1v6a1 1 0 0 1-2 0V6.41zM17 14a1 1 0 0 1 2 0v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V7c0-1.1.9-2 2-2h5a1 1 0 0 1 0 2H5v12h12v-5z") /
          p.text-md.text-gray-650.leading-normal 2017 | JavaScript
        p.text-md.text-gray-700.leading-normal class="mt-1.5"  Strip steak tail capicola alcatra ground round tenderloin ar. Venison tri-tip porchetta, brisket tenderloin pig beef ribies. Bacon ham shankle, landjaeg pastrami pork ribs.
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Third One
          p.text-md.text-gray-650.leading-normal 2013 – 2014 | WordPress
        p.text-md.text-gray-700.leading-normal class="mt-1.5"  Filet mignon burgdoggen tri-tip swine pork belly ham hock flank pork. Ribeye turducken pancetta sausage. Biltong atl. Bacon ham shankle, landjaeg pastrami beef.
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Fantastic Project
          p.text-md.text-gray-650.leading-normal 2012 | JavaScript
        p.text-md.text-gray-700.leading-normal class="mt-1.5"  Strip steak tail capicola alcatra ground round tenderloin ar. Venison tri-tip porchetta, brisket tenderloin pig beef.
    section.mt-7
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest SKILLS
        section.mb-4.col-break-avoid
          header
            h3.text-lg.text-gray-700.font-semibold.leading-heading JavaScript
            p.text-md.text-gray-650.leading-normal Middle Level
          p.text-md.text-gray-700.leading-normal class="mt-1.5"  Good parts: pure function, higher-order functions, factory functions, composition. Bad parts: inheritance, this, new.
          ul.mb-6.flex.flex-wrap.text-md.leading-normal class="mt-1.5" 
            li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  ES6
            li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  React
            li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  Functional Programming
            li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  Node
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Other
        ul.leading-normal.flex.flex-wrap class="py-1.5" 
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  CSS
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  PHP
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  Git
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  WordPress
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  Linux Server
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  UI Design
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  Photoshop
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  Illustrator
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  Figma
    section.mt-7
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest CONTACT
        section.mb-4.col-break-avoid
          ul
            li.mt-1.pl-7.text-md.text-gray-700.leading-normal
              a.group href="//webpraktikos.com" 
                svg.inline.-ml-7 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                  path.text-gray-600.group-hover:text-gray-700.change-color-fast.print:text-gray-900.fill-current d=("M19.48 13.03A4 4 0 0 1 16 19h-4a4 4 0 1 1 0-8h1a1 1 0 0 0 0-2h-1a6 6 0 1 0 0 12h4a6 6 0 0 0 5.21-8.98L21.2 12a1 1 0 1 0-1.72 1.03zM4.52 10.97A4 4 0 0 1 8 5h4a4 4 0 1 1 0 8h-1a1 1 0 0 0 0 2h1a6 6 0 1 0 0-12H8a6 6 0 0 0-5.21 8.98l.01.02a1 1 0 1 0 1.72-1.03z") /
                | webpraktikos.com
            li.mt-1.pl-7.text-md.text-gray-700.leading-normal
              a.group href="//webpraktikos.com" 
                svg.inline.-ml-7 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                  path.text-gray-600.group-hover:text-gray-700.change-color-fast.print:text-gray-900.fill-current d=("M19.48 13.03A4 4 0 0 1 16 19h-4a4 4 0 1 1 0-8h1a1 1 0 0 0 0-2h-1a6 6 0 1 0 0 12h4a6 6 0 0 0 5.21-8.98L21.2 12a1 1 0 1 0-1.72 1.03zM4.52 10.97A4 4 0 0 1 8 5h4a4 4 0 1 1 0 8h-1a1 1 0 0 0 0 2h1a6 6 0 1 0 0-12H8a6 6 0 0 0-5.21 8.98l.01.02a1 1 0 1 0 1.72-1.03z") /
                | twitter.com/webpraktikos
            li.mt-1.pl-7.text-md.text-gray-700.leading-normal
              svg.inline.-ml-7 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                path.text-gray-600.print:text-gray-900.fill-current d=("M5.64 16.36a9 9 0 1 1 12.72 0l-5.65 5.66a1 1 0 0 1-1.42 0l-5.65-5.66zm11.31-1.41a7 7 0 1 0-9.9 0L12 19.9l4.95-4.95zM12 14a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z") /
              | 1020 Wien, Austria
            li.mt-1.pl-7.text-md.text-gray-700.leading-normal
              svg.inline.-ml-7 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                path.text-gray-600.print:text-gray-900.fill-current d=("M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2zm16 3.38V6H4v1.38l8 4 8-4zm0 2.24l-7.55 3.77a1 1 0 0 1-.9 0L4 9.62V18h16V9.62z") /
              | hi@webpraktikos.com
            li.mt-1.pl-7.text-md.text-gray-700.leading-normal
              svg.inline.-ml-7 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                path.text-gray-600.print:text-gray-900.fill-current d=("M13.04 14.69l1.07-2.14a1 1 0 0 1 1.2-.5l6 2A1 1 0 0 1 22 15v5a2 2 0 0 1-2 2h-2A16 16 0 0 1 2 6V4c0-1.1.9-2 2-2h5a1 1 0 0 1 .95.68l2 6a1 1 0 0 1-.5 1.21L9.3 10.96a10.05 10.05 0 0 0 3.73 3.73zM8.28 4H4v2a14 14 0 0 0 14 14h2v-4.58l-4.5-1.5-1.12 2.26a1 1 0 0 1-1.3.46 12.04 12.04 0 0 1-6.02-6.01 1 1 0 0 1 .46-1.3l2.26-1.14L8.28 4z") /
              | (+43) 0699 77 33 77 55
  /! end Column
/! end Page
/! Page
.page.mx-auto.max-w-letter.md:h-letter.p-6.xsm:p-8.sm:p-9.md:p-16.bg-gray-100.print:bg-white
  /! Column
  .md:col-2.print:col-2.col-gap-md.md:h-letter-col-full.print:h-letter-col-full.col-fill
    /! Use mt-3 class when the element isn’t the first one in the column
    section
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest ABOUT ME
        section.mb-4.col-break-avoid
          header
            h3.text-lg.text-gray-700.font-semibold.leading-heading Front-End Developer
            p.text-md.text-gray-650.leading-normal Since 2010
          p.text-md.text-gray-700.leading-normal class="mt-1.5"  Started playing with JavaScript and CSS since se­nior year of high school. Now, I’m using utility-first CSS. As for Ja&shy;va­&shy;Script, I'm practicing functional programming goodness.
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading WordPress Developer
          p.text-md.text-gray-650.leading-normal Since 2013
        p.text-md.text-gray-700.leading-normal class="mt-1.5"  Started when the Theme Customizer was the future. Now, ready to dig into the Gutenberg editor. Also, I’m ex&shy;ci&shy;ted ab&shy;out the possibilities of Gatsby and WP interoperability.
    section.mt-7
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest EXPERIENCE
        section.mb-4.col-break-avoid
          header
            h3.text-lg.text-gray-700.font-semibold.leading-heading WebPraktikos Inc.
            p.text-md.text-gray-650.leading-normal Jun 2018 – Present | Web Developer
          p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
            svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
              path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
            | Wrote doner pork chop t-bone ham meatloaf venisons
          p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
            svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
              path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
            | Tested beef rump beef ribs, shankle corned beef neck
          p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
            svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
              path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
            | Designed ribeye strip steak meatball venison adouille
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Mammoth GmbH
          p.text-md.text-gray-650.leading-normal Feb 2017 – Apr 2018 | Android Developer
        p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
          svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
          | Served filet mignon shankle short ribs, strip steak pork
        p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
          svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
          | Created beef rump beef ribs, shankle corned beef pork
        p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
          svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
          | Researched cow rump beef ribs, shankle corned beefy
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Exquisite Systems d.o.o.
          p.text-md.text-gray-650.leading-normal May 2015 – Dec 2016 | Software QA Specialist
        p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
          svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
          | Handled shankle frankfurter t-bone brisket short palo
        p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
          svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
          | Tested beef rump beef ribs, shankle corned beef neck
        p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
          svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
          | Monitored salami sprge ribs brisket flank, pork 5+ meat in all EU countries
    section.mt-7
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest EDUCATION
        section.mb-4.col-break-avoid
          header
            h3.text-lg.text-gray-700.font-semibold.leading-heading Graz University of Technology
            p.text-md.text-gray-650.leading-normal 2014 – 2015 | Master's Degree in Chemistry
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Vienna University of Technology
          p.text-md.text-gray-650.leading-normal 2010 – 2013 | Bachelor's Degree in Biology
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Vienna University of Technology
          p.text-md.text-gray-650.leading-normal 2010 – 2013 | Bachelor's Degree in Biology
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Vienna University of Technology
          p.text-md.text-gray-650.leading-normal 2010 – 2013 | Bachelor's Degree in Chemistry
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Grammar School Sarajevo
          p.text-md.text-gray-650.leading-normal 2006 – 2010 | Foreign Languages
        /! <p class="mt-1.5 text-md text-gray-700 leading-normal">Filet mignon burgdoggen tri-tip swine pork belly ham hock</p
    section.mt-7
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest PROJECTS
        section.mb-4.col-break-avoid
          header
            h3.text-lg.text-gray-700.font-semibold.leading-heading
              a.group href="https://github.com/WebPraktikos" 
                | Universal Resume
                svg.inline.w-5.text-gray-600.group-hover:text-gray-700.change-color-fast.print:text-gray-900 class="-mt-1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                  path.fill-current d=("M19 6.41L8.7 16.71a1 1 0 1 1-1.4-1.42L17.58 5H14a1 1 0 0 1 0-2h6a1 1 0 0 1 1 1v6a1 1 0 0 1-2 0V6.41zM17 14a1 1 0 0 1 2 0v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V7c0-1.1.9-2 2-2h5a1 1 0 0 1 0 2H5v12h12v-5z") /
            p.text-md.text-gray-650.leading-normal Since 2019 | HTML CSS
          p.text-md.text-gray-700.leading-normal class="mt-1.5"  Filet mignon burgdoggen tri-tip swine pork belly ham hock flank pork. Ribeye turducken pancetta sausage. Biltong atl. Bacon ham shankle, landjaeg pastrami beef.
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading
            a.group href="https://github.com/WebPraktikos" 
              | fade-on-scroll
              svg.inline.w-5.text-gray-600.group-hover:text-gray-700.change-color-fast.print:text-gray-900 class="-mt-1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                path.fill-current d=("M19 6.41L8.7 16.71a1 1 0 1 1-1.4-1.42L17.58 5H14a1 1 0 0 1 0-2h6a1 1 0 0 1 1 1v6a1 1 0 0 1-2 0V6.41zM17 14a1 1 0 0 1 2 0v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V7c0-1.1.9-2 2-2h5a1 1 0 0 1 0 2H5v12h12v-5z") /
          p.text-md.text-gray-650.leading-normal 2017 | JavaScript
        p.text-md.text-gray-700.leading-normal class="mt-1.5"  Filet mignon burgdoggen tri-tip swine pork belly ham hock flank pork. Ribeye turducken pancetta sausage. Biltong atl. Bacon ham shankle, landjaeg pastrami beef.
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Third One
          p.text-md.text-gray-650.leading-normal 2013 – 2014 | WordPress
        p.text-md.text-gray-700.leading-normal class="mt-1.5"  Filet mignon burgdoggen tri-tip swine pork belly ham hock flank pork. Ribeye turducken pancetta sausage.
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Fantastic Project
          p.text-md.text-gray-650.leading-normal 2017 | JavaScript
        p.text-md.text-gray-700.leading-normal class="mt-1.5"  Filet mignon burgdoggen tri-tip swine pork belly ham hock flank pork. Ribeye turducken pancetta sausage.
    section.mt-7
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest SKILLS
        section.mb-4.col-break-avoid
          header
            h3.text-lg.text-gray-700.font-semibold.leading-heading JavaScript
            p.text-md.text-gray-650.leading-normal Middle Level
          p.text-md.text-gray-700.leading-normal class="mt-1.5"  Good parts: pure function, higher-order functions, factory functions, composition. Bad parts: inheritance, this, new.
          ul.mb-6.flex.flex-wrap.text-md.leading-normal class="mt-1.5" 
            li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-250 class=("mr-1.5 mt-1.5")  ES6
            li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-250 class=("mr-1.5 mt-1.5")  React
            li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-250 class=("mr-1.5 mt-1.5")  Functional Programming
            li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-250 class=("mr-1.5 mt-1.5")  Node
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Other
        ul.mb-6.flex.flex-wrap.text-md.leading-normal class="mt-1.5" 
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-250 class=("mr-1.5 mt-1.5")  CSS
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-250 class=("mr-1.5 mt-1.5")  PHP
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-250 class=("mr-1.5 mt-1.5")  Git
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-250 class=("mr-1.5 mt-1.5")  WordPress
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-250 class=("mr-1.5 mt-1.5")  Linux Server
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-250 class=("mr-1.5 mt-1.5")  UI Design
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-250 class=("mr-1.5 mt-1.5")  Photoshop
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-250 class=("mr-1.5 mt-1.5")  Illustrator
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-250 class=("mr-1.5 mt-1.5")  Figma
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Languages
        ul.leading-normal.flex.flex-wrap class="py-1.5" 
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-250 class=("mr-1.5 mt-1.5")  Serbo-Croatian
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-250 class=("mr-1.5 mt-1.5")  English
    section.mt-7
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest CONTACT
        section.mb-4.col-break-avoid
          ul
            li.mt-1.pl-7.text-md.text-gray-700.leading-normal
              a.group href="//webpraktikos.com" 
                svg.inline.-ml-7 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                  path.text-gray-600.group-hover:text-gray-700.change-color-fast.print:text-gray-900.fill-current d=("M19.48 13.03A4 4 0 0 1 16 19h-4a4 4 0 1 1 0-8h1a1 1 0 0 0 0-2h-1a6 6 0 1 0 0 12h4a6 6 0 0 0 5.21-8.98L21.2 12a1 1 0 1 0-1.72 1.03zM4.52 10.97A4 4 0 0 1 8 5h4a4 4 0 1 1 0 8h-1a1 1 0 0 0 0 2h1a6 6 0 1 0 0-12H8a6 6 0 0 0-5.21 8.98l.01.02a1 1 0 1 0 1.72-1.03z") /
                | webpraktikos.com
            li.mt-1.pl-7.text-md.text-gray-700.leading-normal
              a.group href="//meatheals.com" 
                svg.inline.-ml-7 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                  path.text-gray-600.group-hover:text-gray-700.change-color-fast.print:text-gray-900.fill-current d=("M19.48 13.03A4 4 0 0 1 16 19h-4a4 4 0 1 1 0-8h1a1 1 0 0 0 0-2h-1a6 6 0 1 0 0 12h4a6 6 0 0 0 5.21-8.98L21.2 12a1 1 0 1 0-1.72 1.03zM4.52 10.97A4 4 0 0 1 8 5h4a4 4 0 1 1 0 8h-1a1 1 0 0 0 0 2h1a6 6 0 1 0 0-12H8a6 6 0 0 0-5.21 8.98l.01.02a1 1 0 1 0 1.72-1.03z") /
                | meatheals.com
            li.mt-1.pl-7.text-md.text-gray-700.leading-normal
              a.group href="//twitter.com/webpraktikos" 
                svg.inline.-ml-7 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                  path.text-gray-600.group-hover:text-gray-700.change-color-fast.print:text-gray-900.fill-current d=("M19.48 13.03A4 4 0 0 1 16 19h-4a4 4 0 1 1 0-8h1a1 1 0 0 0 0-2h-1a6 6 0 1 0 0 12h4a6 6 0 0 0 5.21-8.98L21.2 12a1 1 0 1 0-1.72 1.03zM4.52 10.97A4 4 0 0 1 8 5h4a4 4 0 1 1 0 8h-1a1 1 0 0 0 0 2h1a6 6 0 1 0 0-12H8a6 6 0 0 0-5.21 8.98l.01.02a1 1 0 1 0 1.72-1.03z") /
                | twitter.com/webpraktikos
            li.mt-1.pl-7.text-md.text-gray-700.leading-normal
              svg.inline.-ml-7 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                path.text-gray-600.print:text-gray-900.fill-current d=("M5.64 16.36a9 9 0 1 1 12.72 0l-5.65 5.66a1 1 0 0 1-1.42 0l-5.65-5.66zm11.31-1.41a7 7 0 1 0-9.9 0L12 19.9l4.95-4.95zM12 14a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z") /
              | 1020 Wien, Austria
            li.mt-1.pl-7.text-md.text-gray-700.leading-normal
              svg.inline.-ml-7 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                path.text-gray-600.print:text-gray-900.fill-current d=("M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2zm16 3.38V6H4v1.38l8 4 8-4zm0 2.24l-7.55 3.77a1 1 0 0 1-.9 0L4 9.62V18h16V9.62z") /
              | hi@webpraktikos.com
            li.mt-1.pl-7.text-md.text-gray-700.leading-normal
              svg.inline.-ml-7 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                path.text-gray-600.print:text-gray-900.fill-current d=("M13.04 14.69l1.07-2.14a1 1 0 0 1 1.2-.5l6 2A1 1 0 0 1 22 15v5a2 2 0 0 1-2 2h-2A16 16 0 0 1 2 6V4c0-1.1.9-2 2-2h5a1 1 0 0 1 .95.68l2 6a1 1 0 0 1-.5 1.21L9.3 10.96a10.05 10.05 0 0 0 3.73 3.73zM8.28 4H4v2a14 14 0 0 0 14 14h2v-4.58l-4.5-1.5-1.12 2.26a1 1 0 0 1-1.3.46 12.04 12.04 0 0 1-6.02-6.01 1 1 0 0 1 .46-1.3l2.26-1.14L8.28 4z") /
              | (+43) 0699 77 33 77 55
  /! end Column
/! end Page
/! Page
.page.mx-auto.max-w-letter.md:h-letter.p-6.xsm:p-8.sm:p-9.md:p-16.bg-white
  /! Column
  .md:col-2.print:col-2.col-gap-md.md:h-letter-col-full.print:h-letter-col-full.col-fill
    /! Use mt-3 class when the element isn’t the first one in the column
    section
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest ABOUT ME
        section.mb-4.col-break-avoid
          header
            h3.text-lg.text-gray-700.font-semibold.leading-heading Front-End Developer
            p.text-md.text-gray-650.leading-normal Since 2010
          p.text-md.text-gray-700.leading-normal class="mt-1.5"  Started playing with JavaScript and CSS since se­nior year of high school. Now, I’m using utility-first CSS. As for Ja&shy;va­&shy;Script, I'm practicing functional programming goodness.
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading WordPress Developer
          p.text-md.text-gray-650.leading-normal Since 2013
        p.text-md.text-gray-700.leading-normal class="mt-1.5"  Started when the Theme Customizer was the future. Now, ready to dig into the Gutenberg editor. Also, I’m ex&shy;ci&shy;ted ab&shy;out the possibilities of Gatsby and WP interoperability.
    section.mt-7
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest EXPERIENCE
        section.mb-4.col-break-avoid
          header
            h3.text-lg.text-gray-700.font-semibold.leading-heading WebPraktikos Inc.
            p.text-md.text-gray-650.leading-normal Jun 2018 – Present | Web Developer
          p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
            svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
              path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
            | Wrote doner pork chop t-bone ham meatloaf venisons
          p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
            svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
              path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
            | Tested beef rump beef ribs, shankle corned beef neck
          p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
            svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
              path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
            | Designed ribeye strip steak meatball venison adouille
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Mammoth GmbH
          p.text-md.text-gray-650.leading-normal Feb 2017 – Apr 2018 | Android Developer
        p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
          svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
          | Served filet mignon shankle short ribs, strip steak pork
        p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
          svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
          | Created beef rump beef ribs, shankle corned beef pork
        p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
          svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
          | Researched cow rump beef ribs, shankle corned beefy
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Exquisite Systems d.o.o.
          p.text-md.text-gray-650.leading-normal May 2015 – Dec 2016 | Software QA Specialist
        p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
          svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
          | Handled shankle frankfurter t-bone brisket short palo
        p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
          svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
          | Tested beef rump beef ribs, shankle corned beef neck
        p.pl-7.text-md.text-gray-700.leading-normal class="mt-1.5" 
          svg.inline.-ml-7.flex-shrink-0.text-gray-600.print:text-gray-900 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path.fill-current d=("M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z") /
          | Monitored salami sprge ribs brisket flank, pork 5+ meat in all EU countriess
    section.mt-7
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest EDUCATION
        section.mb-4.col-break-avoid
          header
            h3.text-lg.text-gray-700.font-semibold.leading-heading Graz University of Technology
            p.text-md.text-gray-650.leading-normal 2014 – 2015 | Master's Degree in Chemistry
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Vienna University of Technology
          p.text-md.text-gray-650.leading-normal 2010 – 2013 | Bachelor's Degree in Biology
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Vienna University of Technology
          p.text-md.text-gray-650.leading-normal 2010 – 2013 | Bachelor's Degree in Biology
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Vienna University of Technology
          p.text-md.text-gray-650.leading-normal 2010 – 2013 | Bachelor's Degree in Chemistry
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Grammar School Sarajevo
          p.text-md.text-gray-650.leading-normal 2006 – 2010 | Foreign Languages
        /! <p class="mt-1.5 text-md text-gray-700 leading-normal">Filet mignon burgdoggen tri-tip swine pork belly ham hock</p
    section.mt-7
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest PROJECTS
        section.mb-4.col-break-avoid
          header
            h3.text-lg.text-gray-700.font-semibold.leading-heading
              a.group href="https://github.com/WebPraktikos" 
                | Universal Resume
                svg.inline.w-5.text-gray-600.group-hover:text-gray-700.change-color-fast.print:text-gray-900 class="-mt-1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                  path.fill-current d=("M19 6.41L8.7 16.71a1 1 0 1 1-1.4-1.42L17.58 5H14a1 1 0 0 1 0-2h6a1 1 0 0 1 1 1v6a1 1 0 0 1-2 0V6.41zM17 14a1 1 0 0 1 2 0v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V7c0-1.1.9-2 2-2h5a1 1 0 0 1 0 2H5v12h12v-5z") /
            p.text-md.text-gray-650.leading-normal Since 2019 | HTML CSS
          p.text-md.text-gray-700.leading-normal class="mt-1.5"  Filet mignon burgdoggen tri-tip swine pork belly ham hock flank pork. Ribeye turducken pancetta sausage. Biltong atl. Bacon ham shankle, landjaeg pastrami beef.
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading
            a.group href="https://github.com/WebPraktikos" 
              | fade-on-scroll
              svg.inline.w-5.text-gray-600.group-hover:text-gray-700.change-color-fast.print:text-gray-900 class="-mt-1.5" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                path.fill-current d=("M19 6.41L8.7 16.71a1 1 0 1 1-1.4-1.42L17.58 5H14a1 1 0 0 1 0-2h6a1 1 0 0 1 1 1v6a1 1 0 0 1-2 0V6.41zM17 14a1 1 0 0 1 2 0v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V7c0-1.1.9-2 2-2h5a1 1 0 0 1 0 2H5v12h12v-5z") /
          p.text-md.text-gray-650.leading-normal 2017 | JavaScript
        p.text-md.text-gray-700.leading-normal class="mt-1.5"  Filet mignon burgdoggen tri-tip swine pork belly ham hock flank pork. Ribeye turducken pancetta sausage. Biltong atl. Bacon ham shankle, landjaeg pastrami beef.
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Third One
          p.text-md.text-gray-650.leading-normal 2013 – 2014 | WordPress
        p.text-md.text-gray-700.leading-normal class="mt-1.5"  Filet mignon burgdoggen tri-tip swine pork belly ham hock flank pork. Ribeye turducken pancetta sausage.
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Fantastic Project
          p.text-md.text-gray-650.leading-normal 2017 | JavaScript
        p.text-md.text-gray-700.leading-normal class="mt-1.5"  Filet mignon burgdoggen tri-tip swine pork belly ham hock flank pork. Ribeye turducken pancetta sausage.
    section.mt-7
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest SKILLS
        section.mb-4.col-break-avoid
          header
            h3.text-lg.text-gray-700.font-semibold.leading-heading JavaScript
            p.text-md.text-gray-650.leading-normal Middle Level
          p.text-md.text-gray-700.leading-normal class="mt-1.5"  Good parts: pure function, higher-order functions, factory functions, composition. Bad parts: inheritance, this, new.
          ul.mb-6.flex.flex-wrap.text-md.leading-normal class="mt-1.5" 
            li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  ES6
            li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  React
            li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  Functional Programming
            li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  Node
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Other
        ul.mb-6.flex.flex-wrap.text-md.leading-normal class="mt-1.5" 
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  CSS
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  PHP
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  Git
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  WordPress
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  Linux Server
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  UI Design
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  Photoshop
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  Illustrator
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  Figma
      section.mb-4.col-break-avoid
        header
          h3.text-lg.text-gray-700.font-semibold.leading-heading Languages
        ul.leading-normal.flex.flex-wrap class="py-1.5" 
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  Serbo-Croatian
          li.px-3.text-base.text-gray-750.leading-relaxed.print:bg-white.print:border-inset.bg-gray-200 class=("mr-1.5 mt-1.5")  English
    section.mt-7
      /! To keep in the same column
      .col-break-avoid
        h2.mb-4.text-sm2.text-gray-550.font-bold.print:font-normal.tracking-widest CONTACT
        section.mb-4.col-break-avoid
          ul
            li.mt-1.pl-7.text-md.text-gray-700.leading-normal
              a.group href="//webpraktikos.com" 
                svg.inline.-ml-7 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                  path.text-gray-600.group-hover:text-gray-700.change-color-fast.print:text-gray-900.fill-current d=("M19.48 13.03A4 4 0 0 1 16 19h-4a4 4 0 1 1 0-8h1a1 1 0 0 0 0-2h-1a6 6 0 1 0 0 12h4a6 6 0 0 0 5.21-8.98L21.2 12a1 1 0 1 0-1.72 1.03zM4.52 10.97A4 4 0 0 1 8 5h4a4 4 0 1 1 0 8h-1a1 1 0 0 0 0 2h1a6 6 0 1 0 0-12H8a6 6 0 0 0-5.21 8.98l.01.02a1 1 0 1 0 1.72-1.03z") /
                | webpraktikos.com
            li.mt-1.pl-7.text-md.text-gray-700.leading-normal
              a.group href="//meatheals.com" 
                svg.inline.-ml-7 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                  path.text-gray-600.group-hover:text-gray-700.change-color-fast.print:text-gray-900.fill-current d=("M19.48 13.03A4 4 0 0 1 16 19h-4a4 4 0 1 1 0-8h1a1 1 0 0 0 0-2h-1a6 6 0 1 0 0 12h4a6 6 0 0 0 5.21-8.98L21.2 12a1 1 0 1 0-1.72 1.03zM4.52 10.97A4 4 0 0 1 8 5h4a4 4 0 1 1 0 8h-1a1 1 0 0 0 0 2h1a6 6 0 1 0 0-12H8a6 6 0 0 0-5.21 8.98l.01.02a1 1 0 1 0 1.72-1.03z") /
                | meatheals.com
            li.mt-1.pl-7.text-md.text-gray-700.leading-normal
              a.group href="//twitter.com/webpraktikos" 
                svg.inline.-ml-7 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                  path.text-gray-600.group-hover:text-gray-700.change-color-fast.print:text-gray-900.fill-current d=("M19.48 13.03A4 4 0 0 1 16 19h-4a4 4 0 1 1 0-8h1a1 1 0 0 0 0-2h-1a6 6 0 1 0 0 12h4a6 6 0 0 0 5.21-8.98L21.2 12a1 1 0 1 0-1.72 1.03zM4.52 10.97A4 4 0 0 1 8 5h4a4 4 0 1 1 0 8h-1a1 1 0 0 0 0 2h1a6 6 0 1 0 0-12H8a6 6 0 0 0-5.21 8.98l.01.02a1 1 0 1 0 1.72-1.03z") /
                | twitter.com/webpraktikos
            li.mt-1.pl-7.text-md.text-gray-700.leading-normal
              svg.inline.-ml-7 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                path.text-gray-600.print:text-gray-900.fill-current d=("M5.64 16.36a9 9 0 1 1 12.72 0l-5.65 5.66a1 1 0 0 1-1.42 0l-5.65-5.66zm11.31-1.41a7 7 0 1 0-9.9 0L12 19.9l4.95-4.95zM12 14a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z") /
              | 1020 Wien, Austria
            li.mt-1.pl-7.text-md.text-gray-700.leading-normal
              svg.inline.-ml-7 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                path.text-gray-600.print:text-gray-900.fill-current d=("M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2zm16 3.38V6H4v1.38l8 4 8-4zm0 2.24l-7.55 3.77a1 1 0 0 1-.9 0L4 9.62V18h16V9.62z") /
              | hi@webpraktikos.com
            li.mt-1.pl-7.text-md.text-gray-700.leading-normal
              svg.inline.-ml-7 class=("w-4.5 h-4.5 mr-1.5 -mt-0.7") viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
                path.text-gray-600.print:text-gray-900.fill-current d=("M13.04 14.69l1.07-2.14a1 1 0 0 1 1.2-.5l6 2A1 1 0 0 1 22 15v5a2 2 0 0 1-2 2h-2A16 16 0 0 1 2 6V4c0-1.1.9-2 2-2h5a1 1 0 0 1 .95.68l2 6a1 1 0 0 1-.5 1.21L9.3 10.96a10.05 10.05 0 0 0 3.73 3.73zM8.28 4H4v2a14 14 0 0 0 14 14h2v-4.58l-4.5-1.5-1.12 2.26a1 1 0 0 1-1.3.46 12.04 12.04 0 0 1-6.02-6.01 1 1 0 0 1 .46-1.3l2.26-1.14L8.28 4z") /
              | (+43) 0699 77 33 77 55
  /! end Column
/! end Page

